<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2018 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.fedilab.lite.activities.InstanceHealthActivity">

    <LinearLayout
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_container"
            android:orientation="horizontal">

            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:id="@+id/tag_add"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/save_tag"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_add"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="@string/set_save_changes"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>